/**
 * 在美国的体积测量系统中
 * 1品脱等于2杯，1杯等于8盎司，1盎司等于2大汤勺，1大汤勺等于3茶勺。
 * 编写一个程序，提示用户输入杯数，并以品脱、盎司、汤勺、茶勺为单位显示等价容量。
 * 思考对于该程序，为何使用浮点类型比整数类型更合适？
*/
// 容量不一定正好是整数的，而且杯换算为品脱可能产生小数位，所以用浮点类型更合适
#include <stdio.h>

int main(void)
{
  float cups;
  printf("请输入杯数：");
  scanf("%f", &cups);
  printf("杯数：%f\n品脱数：%f\n盎司数：%f\n汤勺数：%f\n茶勺数：%f\n",
    cups,
    cups / 2,
    cups * 8,
    cups * 8 * 2,
    cups * 8 * 2 * 3
  );
  return 0;
}
